<!DOCTYPE html>
<html>

<head>
	<title>Gospel Data</title>
	<meta name="author" content="Daniel Christensen">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--Local Stylesheet-->
	<link rel="stylesheet" type="text/css" href="css/mystyle.css">
	<!--External Stylesheet-->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
</head>

<body>

<!--Navbar-->
<div class="container">
<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">
		<img src="images/book-of-kells-gospels.jpg" class="align-top" style="width: 30px; width: 30px;">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
		<span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
		<ul class="navbar-nav">
			<li class="nav-item active">
				<a class="nav-link" href="index.html">Home</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="synopses.html">Synopses</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="about.html">About</a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="contact.html">Contact</a>
			</li>
		</ul>
		<!--Search Bar
		<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
		</form>-->
    </div>
  </nav>
</div>

<!--Title Banner-->
<!--Title Banner-->
<div class="jumbotron-fluid text-center">
	<div class="container-fluid title-bkg2">
		<p class="title">The Gospel Data Project</p>
		<p class="subtitle d-none d-md-block">Collecting and Displaying Features of the Gospel Texts</p>
	</div>
</div>
<div class="container-fluid top-border"></div>


<!--Title Image-->
<div class="container-fluid mt-5">
	<a href="https://www.baylor.edu/truett/index.php?id=927855" target="_blank">
		<img class="img-fluid rounded mx-auto d-md-block" alt="Responsive image" src="images/lindisfarne-gospels.jpg">
	</a>
</div>


<!--Buttons-->
<div class="row pb-5">	
	<div class="col">
	</div>
		<div class="col-md btn-block">
		<a href="synopses.html" class="btn btn-lg btn-outline-dark btn-block" type="button">Synopses</a>
		<a href="Christensen_GospelData_MAPSSThesis.htm" class="btn btn-lg btn-outline-dark btn-block" type="button">Thesis Project</a>
		<a href="about.html" class="btn btn-lg btn-outline-dark btn-block" type="button">About</a>
		<a href="contact.html" class="btn btn-lg btn-outline-dark btn-block" type="button">Contact</a>
	</div>  
	<div class="col">
	</div>
</div>



<!-- Footer -->
<footer class="page-footer sticky-bottom font-small teal py-2 bg-dark text-white">
    <div class="container-fluid text-center text-md-left d-none d-md-block">
		<div class="row">
			<div class="col-md-2.5 pl-5">
			    <a href="https://goo.gl/images/BkMKMf" target="_blank">
					<img src="images/book-of-kells-gospels.jpg" style="width: 100px; width: 100px;">
				</a>
			</div>
			<div class="col-md">
				<p>Gospel Data</p>
				<p>Copyright 2019</p>
				<p><a class="anchor" href="mailto:dkchristensen@uchicago.edu">Daniel K. Christensen</a></p>
			</div>
			<div class="col-md">
				<p><a class="anchor" href="index.html">Home</a></p>
				<p><a class="anchor" href="synopses.html">Synopses</a></p>

				<p><a class="anchor" href="about.html">About</a></p>
				<p><a class="anchor" href="contact.html">Contact</a></p>
			</div>
		</div>
    </div>
</footer>
	
<!--External Scripts-->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
<!--Local Scripts
<script src="scripts/jquery.min.js"></script>
<script src="scripts/popper.min.js"></script>
<script src="scripts/bootstrap.min.js"></script>-->

</body>

</html>
